menu-file = ファイル
menu-file-new-project = 新規プロジェクト...
menu-file-open-project = プロジェクトを開く...
menu-file-recent-projects = 最近使ったプロジェクト
menu-file-no-recent-projects = 最近使ったプロジェクトはありません
menu-file-reload-mesh = メッシュを再読み込み...
menu-file-save-project = プロジェクトを保存
menu-file-save-project-as = 名前を付けて保存...
menu-file-export-image = 画像を書き出す...
menu-file-export-psd = PSDを書き出す... (Pro)
menu-file-quit = 終了
menu-edit = 編集
menu-edit-undo = 元に戻す
menu-edit-redo = やり直す
menu-edit-cut = 切り取り
menu-edit-copy = コピー
menu-edit-paste = 貼り付け
menu-edit-settings = 設定...
menu-select = 選択範囲
menu-select-all = すべて選択
menu-select-deselect = 選択解除
menu-select-invert = 選択範囲を反転
menu-select-from-layer-transparency = レイヤーの透明部分から作成
menu-layer = レイヤー
menu-layer-add = レイヤーを追加
menu-layer-add-group = グループを追加
menu-layer-duplicate = レイヤー / グループを複製
menu-layer-duplicate-layer = レイヤーを複製
menu-layer-delete = レイヤーを削除
menu-layer-rasterize = レイヤーをラスタライズ
menu-layer-mask-add = レイヤーマスクを追加
menu-layer-mask-apply = レイヤーマスクを適用
menu-layer-mask-delete = レイヤーマスクを削除
menu-layer-mask-enable = レイヤーマスクを有効化
menu-layer-mask-disable = レイヤーマスクを無効化
menu-layer-mask-toggle = レイヤーマスクを有効化 / 無効化
menu-filter = フィルター
menu-filter-hsv-mask-unavailable = 色相 / 彩度 / 明度はレイヤーマスクでは使用できません。
menu-filter-blur = ぼかし...
menu-window = ウィンドウ
menu-window-reset-layout = ワークスペース配置をリセット
menu-help = ヘルプ
menu-help-system-information = システム情報...
menu-help-about = HoloPainterについて
workspace-pane-tool-list = ツール一覧
workspace-pane-tool-properties = ツールプロパティ
workspace-pane-viewport-3d = 3Dビューポート
workspace-pane-uv-view = UVビュー
workspace-pane-color = カラー
workspace-pane-materials-textures = マテリアルとテクスチャ
workspace-pane-meshes = メッシュ
workspace-pane-layers = レイヤー
adjustment-brightness-contrast = 明るさ / コントラスト
adjustment-levels = レベル補正
adjustment-curves = トーンカーブ
adjustment-hue-saturation = 色相 / 彩度
adjustment-invert = 階調の反転
adjustment-gradient-map = グラデーションマップ
adjustment-uv-mirror = UVミラー
