menu-file = File
menu-file-new-project = New Project...
menu-file-open-project = Open Project...
menu-file-recent-projects = Recent Projects
menu-file-no-recent-projects = No Recent Projects
menu-file-reload-mesh = Reload Mesh...
menu-file-save-project = Save Project
menu-file-save-project-as = Save Project As...
menu-file-export-image = Export Image...
menu-file-export-psd = Export PSD... (Pro)
menu-file-quit = Quit
menu-edit = Edit
menu-edit-undo = Undo
menu-edit-redo = Redo
menu-edit-cut = Cut
menu-edit-copy = Copy
menu-edit-paste = Paste
menu-edit-settings = Settings...
menu-select = Select
menu-select-all = Select All
menu-select-deselect = Deselect
menu-select-invert = Invert Selection
menu-select-from-layer-transparency = From Layer Transparency
menu-layer = Layer
menu-layer-add = Add Layer
menu-layer-add-group = Add Group
menu-layer-duplicate = Duplicate Layer / Group
menu-layer-duplicate-layer = Duplicate Layer
menu-layer-delete = Delete Layer
menu-layer-rasterize = Rasterize Layer
menu-layer-mask-add = Add Layer Mask
menu-layer-mask-apply = Apply Layer Mask
menu-layer-mask-delete = Delete Layer Mask
menu-layer-mask-enable = Enable Layer Mask
menu-layer-mask-disable = Disable Layer Mask
menu-layer-mask-toggle = Enable / Disable Layer Mask
menu-filter = Filter
menu-filter-hsv-mask-unavailable = Hue / Saturation / Value is not available for layer masks.
menu-filter-blur = Blur...
menu-window = Window
menu-window-reset-layout = Reset Workspace Layout
menu-help = Help
menu-help-system-information = System Information...
menu-help-about = About HoloPainter
workspace-pane-tool-list = Tool List
workspace-pane-tool-properties = Tool Properties
workspace-pane-viewport-3d = Viewport 3D
workspace-pane-uv-view = UV View
workspace-pane-color = Color
workspace-pane-materials-textures = Materials & Textures
workspace-pane-meshes = Meshes
workspace-pane-layers = Layers
adjustment-brightness-contrast = Brightness / Contrast
adjustment-levels = Levels
adjustment-curves = Curves
adjustment-hue-saturation = Hue / Saturation
adjustment-invert = Invert
adjustment-gradient-map = Gradient Map
adjustment-uv-mirror = UV Mirror
